##
###################################################
#
# Various parameters for the game
#
# lines begining with '#' are comments
# 
###################################################
##


#########################
## Display settings
##


##
# Dimensions of the terrain
#
# Those are the dimension of the terrain in terms of blocks
# Make sure that pieces fit properly in the terrain 
# e.g. piece of size 6 in a terrain of size 5

terrain_width  = 5
terrain_height = 10


##
# Window size
#
# Give the wanted size of the window among the
# different possible sizes
#
# Note that the aspect ratio will be 16:9
# If your screen resolution is less than the window
# size, it may not be a good idea to choose it
#
# Values in [1,5]
# 1 for 640x360
# 2 for 960x540
# 3 for 1280×720
# 4 for 1600×900
# 5 for 1920×1080

window_size = 2


#########################
## Controls settings
##
## Choose your own controls !
##
## The keys are in the pygame format, make sure to read the
## documentation at http://www.pygame.org/docs/ref/key.html
## to have the right syntax

##
# Game menus
#
# default :
#  pause : K_p

pause_key = K_p


##
# Translations
#
# default :
#  left  : K_LEFT
#  right : K_RIGHT
#  down  : K_DOWN

translate_left_key  = K_LEFT 
translate_right_key = K_RIGHT
translate_down_key  = K_DOWN

##
# Rotations
#
# default :
#  left  : K_UP
#  right : NONE

rotate_left_key = K_DELETE
rotate_right_key = K_PAGEDOWN

#########################
## Colors determination
##
## Please note that the colors must be written in hex format


##
# Background color
# The color 0 is given by default to the background

color_0   = 000000


##
# Borders color
# The color 1 is given by default to the borders of the pieces

color_1   = 282828

##
# To reserve
# Text color, score text color
# game_bg color & terrain color, cases borders color
#



color_2   = ffffff
color_3   = ffffff
color_4   = ffffff
color_5   = ffffff
color_6   = ffffff
color_7   = ffffff
color_8   = ffffff
color_9   = ffffff
color_10  = ffffff
color_11  = ffffff
color_12  = ffffff
color_13  = ffffff
color_14  = ffffff
color_15  = ffffff
color_16  = ffffff

##
# Pieces colors
# Feel free to give your pieces any color !
# To color a specific piece, put the right index in the file
# patterns.txt in the field 'color'

color_17  = f0f001
color_18  = 01f0f1
color_19  = 00ef02
color_20  = f00100
color_21  = 0101f0
color_22  = efa000
color_23  = a000f1


color_24  = 00ff00
##
# Unused
#


color_25  = ffffff
color_26  = ffffff
color_27  = ffffff
color_28  = ffffff
color_29  = ffffff
color_30  = ffffff
color_31  = ffffff
color_32  = ffffff
color_33  = ffffff
color_34  = ffffff
color_35  = ffffff
color_36  = ffffff
color_37  = ffffff
color_38  = ffffff
color_39  = ffffff
color_40  = ffffff
color_41  = ffffff
color_42  = ffffff
color_43  = ffffff
color_44  = ffffff
color_45  = ffffff
color_46  = ffffff
color_47  = ffffff
color_48  = ffffff
color_49  = ffffff
color_50  = ffffff
color_51  = ffffff
color_52  = ffffff
color_53  = ffffff
color_54  = ffffff
color_55  = ffffff
color_56  = ffffff
color_57  = ffffff
color_58  = ffffff
color_59  = ffffff
color_60  = ffffff
color_61  = ffffff
color_62  = ffffff
color_63  = ffffff
color_64  = ffffff
color_65  = ffffff
color_66  = ffffff
color_67  = ffffff
color_68  = ffffff
color_69  = ffffff
color_70  = ffffff
color_71  = ffffff
color_72  = ffffff
color_73  = ffffff
color_74  = ffffff
color_75  = ffffff
color_76  = ffffff
color_77  = ffffff
color_78  = ffffff
color_79  = ffffff
color_80  = ffffff
color_81  = ffffff
color_82  = ffffff
color_83  = ffffff
color_84  = ffffff
color_85  = ffffff
color_86  = ffffff
color_87  = ffffff
color_88  = ffffff
color_89  = ffffff
color_90  = ffffff
color_91  = ffffff
color_92  = ffffff
color_93  = ffffff
color_94  = ffffff
color_95  = ffffff
color_96  = ffffff
color_97  = ffffff
color_98  = ffffff
color_99  = ffffff
color_100 = ffffff
color_101 = ffffff
color_102 = ffffff
color_103 = ffffff
color_104 = ffffff
color_105 = ffffff
color_106 = ffffff
color_107 = ffffff
color_108 = ffffff
color_109 = ffffff
color_110 = ffffff
color_111 = ffffff
color_112 = ffffff
color_113 = ffffff
color_114 = ffffff
color_115 = ffffff
color_116 = ffffff
color_117 = ffffff
color_118 = ffffff
color_119 = ffffff
color_120 = ffffff
color_121 = ffffff
color_122 = ffffff
color_123 = ffffff
color_124 = ffffff
color_125 = ffffff
color_126 = ffffff
color_127 = ffffff
color_128 = ffffff
color_129 = ffffff
color_130 = ffffff
color_131 = ffffff
color_132 = ffffff
color_133 = ffffff
color_134 = ffffff
color_135 = ffffff
color_136 = ffffff
color_137 = ffffff
color_138 = ffffff
color_139 = ffffff
color_140 = ffffff
color_141 = ffffff
color_142 = ffffff
color_143 = ffffff
color_144 = ffffff
color_145 = ffffff
color_146 = ffffff
color_147 = ffffff
color_148 = ffffff
color_149 = ffffff
color_150 = ffffff
color_151 = ffffff
color_152 = ffffff
color_153 = ffffff
color_154 = ffffff
color_155 = ffffff
color_156 = ffffff
color_157 = ffffff
color_158 = ffffff
color_159 = ffffff
color_160 = ffffff
color_161 = ffffff
color_162 = ffffff
color_163 = ffffff
color_164 = ffffff
color_165 = ffffff
color_166 = ffffff
color_167 = ffffff
color_168 = ffffff
color_169 = ffffff
color_170 = ffffff
color_171 = ffffff
color_172 = ffffff
color_173 = ffffff
color_174 = ffffff
color_175 = ffffff
color_176 = ffffff
color_177 = ffffff
color_178 = ffffff
color_179 = ffffff
color_180 = ffffff
color_181 = ffffff
color_182 = ffffff
color_183 = ffffff
color_184 = ffffff
color_185 = ffffff
color_186 = ffffff
color_187 = ffffff
color_188 = ffffff
color_189 = ffffff
color_190 = ffffff
color_191 = ffffff
color_192 = ffffff
color_193 = ffffff
color_194 = ffffff
color_195 = ffffff
color_196 = ffffff
color_197 = ffffff
color_198 = ffffff
color_199 = ffffff
color_200 = ffffff
color_201 = ffffff
color_202 = ffffff
color_203 = ffffff
color_204 = ffffff
color_205 = ffffff
color_206 = ffffff
color_207 = ffffff
color_208 = ffffff
color_209 = ffffff
color_210 = ffffff
color_211 = ffffff
color_212 = ffffff
color_213 = ffffff
color_214 = ffffff
color_215 = ffffff
color_216 = ffffff
color_217 = ffffff
color_218 = ffffff
color_219 = ffffff
color_220 = ffffff
color_221 = ffffff
color_222 = ffffff
color_223 = ffffff
color_224 = ffffff
color_225 = ffffff
color_226 = ffffff
color_227 = ffffff
color_228 = ffffff
color_229 = ffffff
color_230 = ffffff
color_231 = ffffff
color_232 = ffffff
color_233 = ffffff
color_234 = ffffff
color_235 = ffffff
color_236 = ffffff
color_237 = ffffff
color_238 = ffffff
color_239 = ffffff
color_240 = ffffff
color_241 = ffffff
color_242 = ffffff
color_243 = ffffff
color_244 = ffffff
color_245 = ffffff
color_246 = ffffff
color_247 = ffffff
color_248 = ffffff
color_249 = ffffff
color_250 = ffffff
color_251 = ffffff
color_252 = ffffff
color_253 = ffffff
color_254 = ffffff
color_255 = ffffff